<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <!-- rectangle表示为矩形 -->

    <!-- 填充的颜色 -->
    <solid android:color="#fbfbfb" /> //50000000

    <!-- 边框的颜色和粗细 -->
    <!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="#50000000"-->
    <!--/>-->

    <!-- android:radius 圆角的半径 -->
    <corners
        android:radius="8dp"
        />
</shape>