<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/iv_err"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/ic_emtpy_json" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_err"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="抱歉,暂无数据"
        android:textColor="@color/cBlackTxt"
        android:textSize="@dimen/font_18" />
</RelativeLayout>
