<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/view_space_4"
        android:layout_marginRight="@dimen/view_space_4"
        android:background="@drawable/bg_white_corner"
        android:gravity="center"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingTop="@dimen/view_space_10"
        android:paddingRight="@dimen/view_space_16"
        android:paddingBottom="@dimen/view_space_10">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/cBasic" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_space_4"
            android:layout_toRightOf="@id/progress_bar"
            android:maxWidth="300dp"
            android:text="加载中..."
            android:textColor="#6A6767"
            android:textSize="@dimen/font_13" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_4"
            android:layout_toRightOf="@+id/tv_loading"
            android:paddingLeft="@dimen/view_space_4"
            android:src="@drawable/ic_base_finish" />
    </RelativeLayout>
</RelativeLayout>