<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/baseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="4dp">

        <TextView
            android:id="@+id/tv_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_space_10"
            android:text=""
            android:textColor="@color/cBlackTxt"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/view_space_6"
            android:src="@drawable/ic_base_finish_black" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:maxLength="13"
            android:textColor="#ffff"
            android:textSize="@dimen/font_20" />

        <ImageView
            android:id="@+id/iv_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/view_space_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/view_space_10"
            android:text=""
            android:textColor="@color/cWhite"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>