<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/gree_folder/" />
    <!--external_files-->
    <external-path
        name="external_storage_root"
        path="." />

    <!--解决进入 /storage/sdcard0/Android/data/your.package.name/pictures 内部存储位置的错误，8.0未测试-->
    <root-path
        name="root"
        path="" />
    <external-path name="beta_external_path" path="Download/"/>
    <!--/storage/emulated/0/Android/data/com.bugly.upgrade.demo/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>
</paths>