<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    标题栏的颜色 #6200EE-->
    <color name="colorPrimary">#ffff</color>
    <color name="colorPrimaryDark">#ffff</color>
    <color name="colorAccent">#03DAC5</color>

    //txt
    <color name="cGreyTxt">#CCCCCC</color>
    <color name="cGreyTxt2">#999999</color>
    <color name="cGreyTxt_Deep">#666666</color>
    <color name="cBlackTxt">#343434</color>
    <color name="cBlack">#0E0E0E</color>

    //bg
    <color name="cBasic">#ffffffff</color>//#FFFB8664
    <color name="cOrange_low">#FAAD96</color>
    <color name="cOrange_low2">#FAD4C8</color>
    <color name="cGrey">#F5F5F5</color>
    <color name="cGrey_Deep">#E5E5E5</color>//#CCCCCC  E5E5E5
    <color name="cWhite">#ffff</color>
    <color name="percentColor">#80055287</color>

    <color name="fab_background_tint">#FFFB8664</color>
    <color name="emoji_tab_indicator">#66ffffff</color>
    <color name="emoji_tab_underline">#11ffffff</color>
</resources>
