<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="statusbar_view_height">0dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_circle_size">25dp</dimen>
    <dimen name="start_button_w_h_normal">31dp</dimen>
    <dimen name="start_button_w_h_fullscreen">35dp</dimen>

    <dimen name="emoji_drawer_size">28dp</dimen>
    <dimen name="emoji_drawer_item_padding">8dp</dimen>
    <dimen name="emoji_drawer_indicator_height">2dp</dimen>
    <dimen name="emoji_drawer_left_right_padding">8dp</dimen>

    //边距
    <dimen name="view_space_50">50dp</dimen>
    <dimen name="view_space_30">30dp</dimen>
    <dimen name="view_space_20">20dp</dimen>
    <dimen name="view_space_16">16dp</dimen>
    <dimen name="view_space_12">12dp</dimen>
    <dimen name="view_space_10">10dp</dimen>
    <dimen name="view_space_8">8dp</dimen>
    <dimen name="view_space_6">6dp</dimen>
    <dimen name="view_space_4">4dp</dimen>
    <dimen name="view_space_1">1dp</dimen>

    //字体大小
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_17">17sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>