<resources>
    <string name="app_name">common</string>
    <string name="loading">加载中...</string>
    <string name="load_err">服务错误</string>
    <string name="load_suc"></string>
    <string name="load_failed_no_network">网络连接已断开</string>

    <string name="warning_empty">空空如耶!</string>
    <string name="warning_exit">再按一次退出</string>
    <string name="upgrade_cancel">下次再说</string>
    <string name="upgrade_confirm">立即更新</string>
    <string name="upgrade_version">版本</string>
    <string name="upgrade_size">包大小</string>
    <string name="upgrade_time">更新时间</string>
    <string name="upgrade_info">更新说明</string>
    <string name="upgrade_come">有更新</string>
    <string name="upgrade_already">已是最新版</string>

</resources>
