<resources>

    <!-- Base application theme. -->
    <!--    MaterialToolbar 主题问题！！！巨坑-->
    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cBlack</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="toolbarTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/font_17</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/cBlack</item>
        <item name="subtitleTextColor">@color/cBlack</item>
    </style>

    <!--    <style name="toolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">-->
    <style name="toolbarStyle" parent="Widget.MaterialComponents.Toolbar">
        <!--    <style name="toolbarStyle" parent="Widget.MaterialComponents.Toolbar.Surface">-->
        <item name="android:background">@color/cBasic</item>
        <item name="titleTextAppearance">@style/toolbarTitleText</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>


    <style name="translate_style" parent="@android:style/Animation">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowEnterAnimation">@anim/view_fade_in</item>
        <item name="android:windowExitAnimation">@anim/view_fade_out</item>
    </style>

<!--    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">-->
<!--        <item name="android:windowBackground">@android:color/black</item>-->
<!--    </style>-->

<!--    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowIsFloating">true</item>-->
<!--        <item name="android:backgroundDimEnabled">false</item>-->
<!--    </style>-->
<!--    <style name="MyWidgetConfigTheme" parent="@style/AppTheme.Base">-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        <item name="android:windowShowWallpaper">true</item>-->
<!--    </style>-->

<!--    <style name="AppTheme.Base" parent="Theme.AppCompat">-->
<!--        <item name="colorPrimary">@color/color_primary</item>-->
<!--        <item name="colorPrimaryDark">@color/color_primary_dark</item>-->
<!--        <item name="colorAccent">@color/color_accent</item>-->
<!--        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>-->
<!--        <item name="spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>-->
<!--        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>-->
<!--        <item name="buttonStyle">@style/MyTransparentButton</item>-->
<!--        <item name="android:buttonStyle">@style/MyTransparentButton</item>-->
<!--        <item name="android:itemBackground">@color/default_background_color</item>-->
<!--        <item name="android:textColor">@color/default_text_color</item>-->
<!--        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>-->
<!--        <item name="colorControlHighlight">@color/activated_item_foreground</item>-->
<!--        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>-->
<!--    </style>-->

</resources>
