<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lyentech.main">

    <!-- 集成模式下只放声明组件   -->
    <application android:theme="@style/AppTheme">
        <activity android:name=".ui.LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--        <activity android:name="logAty"></activity>-->
    </application>

</manifest>